; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = disco_f746ng

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = arduino
lib_deps = 
lib_ignore = app_hal
build_flags = -DHAL_SDRAM_MODULE_ENABLED -DHAL_LTDC_MODULE_ENABLED -DHAL_DCMI_MODULE_ENABLED -DHAL_DMA2D_MODULE_ENABLED
monitor_speed = 115200

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = 
	pre:support/sdl2_paths.py
	post:support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-l libSDL2.a
	-D LV_USE_LOG=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_USER
	-D LV_LOG_PRINTF=1
	-D LV_CONF_SKIP
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_USE_SDL
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=272
	-D SDL_ZOOM=2
	-D LV_SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
lib_ignore = 
	lvglDrivers
	STM32746G-Discovery
	Components
	Utilities
	STM32FreeRTOS-10.3.2
  	STM32SD-1.3.2
	FatFs-2.0.4
  